<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JLP</title>
    <link rel="stylesheet" href="src/styles/styles.css" />
  </head>
  <body>
    <header-component
      title="Portfolio"
      sub-title="Johan Lundmark"
    ></header-component>
    <navbar-component></navbar-component>
    <main id="main-content"></main>
    <footer-component text="&copy; 2024 Johan Lundmark."></footer-component>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
